:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  &.is-mobile {

    .toolbar {
      position: fixed;
      z-index: 2;
    }
    .sidenav-container {
      flex: 1 0 auto;
    }

  }

  mat-toolbar {
    height: 5rem;
    gap: 0.5rem;

    .logo {
      display: flex;
      align-items: center;
      gap: 0.3rem;

      mat-icon {
        height: 3.2rem;
        width: 3.2rem;
      }

      .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.4rem;

        h1 {
          font-size: 1.5rem;
          line-height: 1.1rem;
          margin: 0;
        }
        p {
          font-size: 0.9rem;
          line-height: 1rem;
          margin: 0;
        }
      }
    }
  }

  mat-sidenav-container {
    width: 100%;
    height: 100%;

    mat-sidenav {
      width: 10vw;
    }

    mat-sidenav-content {
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }
  }
}





